{
    "block_current": 848301,
    "block_latest": 848301,
    "block_sync_wait": 3,
    "blocks_invalid": [
        70704,
        501400,
        501401,
        507274,
        507275,
        507992,
        626402,
        844631,
        844646
    ],
    "blocks_missing": [],
    "job_interval_consistency": 86400,
    "job_interval_sync": 60,
    "log_level": "DEBUG",
    "reconnect_after": 10,
    "save_to_dir": "/Users/endogen/Projekte/lamden-blocks",
    "url_blockservice": "https://blockservice.nebulamden.finance",
    "url_masternode": "https://masternode-01.lamden.io",
    "wss_masternode": "wss://masternode-01.lamden.io",
    "db_name": "lamden_blocks",
    "db_user": "endogen",
    "db_pass": "",
    "db_host": "127.0.0.1",
    "db_port": 5432
}